<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Modulo 02 - BootCamp</title>

    <style>
        body {
            background-color: #CCCCCC;
            align-items: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            background-color: #1D0C20;
            color: #FFF;
            font-size: 1rem;

            border-radius: 5px;

            height: 2.5rem;
            width: 60%;
            margin-bottom: 8px;
        }

        input {
            width: 70%;
            height: 4px;
            padding: 0.9375rem;
            font-size: 1rem;
            border-radius: 5px;
            border: 0;
            margin: 13px;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px #009E9E;
        }

        .container {
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 2%, rgba(60, 20, 67, 1) 42%, rgba(101, 31, 113, 1) 100%);
            margin: auto;
            width: 600px;

            color: #FFF;

            border-radius: 5px;
            overflow: hidden;

            padding: 1.5rem;
        }

        .flex-container {
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 2%, rgba(60, 20, 67, 1) 42%, rgba(101, 31, 113, 1) 100%);
            margin-top: 2rem;
            border-radius: 5px;
        }

        .header {
            color: #FECD23;
            font-size: 1.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .header-subtitle {
            font-size: 1.4rem;
            margin-bottom: 1.2rem;
        }

        .header-text {
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .sub-header {
            display: flex;
            flex-direction: row;
            padding: 15px 20px;
            justify-content: space-around;
        }

        #esporte {
            background: rgb(60, 90, 238);
            background: linear-gradient(180deg, rgba(60, 90, 238, 1) 0%, rgba(88, 150, 247, 1) 42%, rgba(116, 207, 255, 1) 100%);
            font-size: 1.25rem;
            height: auto;

            border: #2637DA;
            border-radius: 5px;
            border-style: solid;
            border-width: 15px 10px 10px 10px;

            float: left;
            width: 25%;
            padding-top: 1.2rem;
        }

        #simulacao {
            background: rgb(60, 90, 238);
            background: linear-gradient(180deg, rgba(60, 90, 238, 1) 0%, rgba(88, 150, 247, 1) 42%, rgba(116, 207, 255, 1) 100%);
            font-size: 1.25rem;
            height: auto;

            border: #2637DA;
            border-radius: 5px;
            border-style: solid;
            border-width: 15px 10px 10px 10px;

            float: middle;
            width: 25%;
            padding-top: 1.2rem;
        }

        #estrategia {
            background: rgb(60, 90, 238);
            background: linear-gradient(180deg, rgba(60, 90, 238, 1) 0%, rgba(88, 150, 247, 1) 42%, rgba(116, 207, 255, 1) 100%);
            font-size: 1.25rem;
            height: auto;

            border: #2637DA;
            border-radius: 5px;
            border-style: solid;
            border-width: 15px 10px 10px 10px;

            float: right;
            width: 25%;
            padding-top: 1.2rem;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 6rem !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            GAMES LOVERS ENQUETE
        </div>
        <div class="header-text">
            Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games.
            Participe da nossa enquete e escolha entre os três finalistas!
        </div>
        <div class="header-text">
            A sua escolha é muito importante para nós.
        </div>
        <div class="header-text">
            No final da enque iremos sortear um brinde entre os participantes.
        </div>
        <div class="flex-container">
            <div class="header-subtitle">
                Digite os seus dados e escolha entre os três finalistas!
            </div>
            <div>
                <input type="text" placeholder="Digite seu nome" />
            </div>
            <div>
                <input type="text" placeholder="Digite seu email" />
            </div>
            <div class="sub-header">
                <div id="esporte">
                    <div>
                        Esportes
                    </div>
                    <link rel="stylesheet"
                        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                    <span class="material-symbols-outlined">
                        sports_soccer
                    </span>
                    <div>
                        <button>Votar</button>
                    </div>
                </div>
                <div id="simulacao">
                    <div>
                        Simulação
                    </div>
                    <link rel="stylesheet"
                        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                    <span class="material-symbols-outlined">
                        flight
                    </span>
                    <div>
                        <button>Votar</button>
                    </div>
                </div>
                <div id="estrategia">
                    <div>
                        Estratégia
                    </div>
                    <link rel="stylesheet"
                        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                    <div class="material-symbols-outlined">
                        psychology
                    </div>
                    <div>
                        <button>Votar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>